# csl-service

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.run/: CslServiceApplication.run.xml  csl-service[mvn-boot-run].run.xml
.run-1/: csl-service[mvn-boot-run].run.xml
docs/: Actuator.postman_collection.json  HELP.md  csl-service-actuator.postman_collection.json  csl-service.postman_collection.json
src/main/java/uk/gov/cabinetoffice/csl/: CslServiceApplication.java  CslServiceUtil.java
src/main/java/uk/gov/cabinetoffice/csl/annotations/: ValidEnum.java
src/main/java/uk/gov/cabinetoffice/csl/client/: HttpClient.java  IHttpClient.java  ParallelHttpClient.java
src/main/java/uk/gov/cabinetoffice/csl/config/: ClockConfig.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationProvider.java  DataConfig.java  HttpClientConfig.java  OAuthProperties.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/uk/gov/cabinetoffice/csl/controller/: ActionWithIdFactory.java  CSLServiceExceptionHandler.java  CacheResetController.java  CourseController.java  CourseRecordController.java  CslServiceController.java  CslServiceTestController.java  EventController.java  ModuleCompleteController.java  ModuleController.java  ModuleLaunchController.java  RusticiRollupController.java
src/main/java/uk/gov/cabinetoffice/csl/cslservice/: CslServiceApplication.java
src/main/java/uk/gov/cabinetoffice/csl/domain/: AdditionalValue.java  BearerToken.java  BookingStatus.java  CachedLearnerRecord.java  CachedLearnerRecordEvent.java  Course.java  CourseRecord.java  CourseRecordIdentity.java  CourseRecordInput.java  CourseRecordOutput.java  CourseRecords.java  CourseWithRecord.java  ErrorResponse.java  IChildLearningResource.java  ILearningResource.java  ILearningResourceWithRecord.java  IParentLearningResource.java  LaunchLink.java  LaunchLinkRequest.java  Learner.java  LearningResourceType.java  ModuleLaunchLinkInput.java  ModuleRecord.java  ModuleRecordInput.java  ModuleWithRecord.java  OAuthToken.java  PatchCourseRecordInput.java  PatchModuleRecordInput.java  PatchOp.java  Preference.java  Registration.java  RegistrationInput.java  RegistrationRequest.java  Result.java  RusticiRollupData.java  State.java  User.java
src/main/java/uk/gov/cabinetoffice/csl/exception/: UnknownStatusException.java
src/main/java/uk/gov/cabinetoffice/csl/factory/: RequestEntityWithBasicAuthFactory.java  RequestEntityWithBearerAuthFactory.java
src/main/java/uk/gov/cabinetoffice/csl/security/: OAuthProperties.java  SecurityConfig.java
src/main/java/uk/gov/cabinetoffice/csl/service/: ActionResultService.java  BookingService.java  ChartFactory.java  CourseActionService.java  CourseCacheService.java  CourseRecordService.java  CourseService.java  EventService.java  IdentityAPIService.java  IdentityService.java  InviteService.java  LearnerRecordActionWorker.java  LearnerRecordDataFactory.java  LearnerRecordDataUtils.java  LearnerRecordDtoFactory.java  LearnerRecordEventFactory.java  LearnerRecordFactory.java  LearnerRecordParameterFactory.java  LearnerRecordService.java  LearningCatalogueService.java  ModuleActionService.java  ModuleLaunchService.java  ModuleRecordFactory.java  ModuleRollupService.java  ModuleService.java  ReportRequestParamFactory.java  ReportService.java  RequestEntityException.java  RequestEntityFactory.java  RequestEntityWithBasicAuthFactory.java  RequestEntityWithBearerAuthFactory.java  ResponseFactory.java  RusticiCSLDataService.java  RusticiModuleService.java  RusticiService.java  TypedLearnerRecordParameterFactory.java  UserDetailsService.java
src/main/java/uk/gov/cabinetoffice/csl/util/: BasicCache.java  BasicFetchedCache.java  CacheGetMultipleOp.java  CacheGetMultipleResult.java  Cacheable.java  CacheableId.java  CacheableMap.java  CslServiceUtil.java  IFetchClient.java  IUtilService.java  ModuleRecordCache.java  NullableCacheObject.java  NullableCacheable.java  NullableObjectCache.java  ObjectCache.java  StringUtilService.java  TuplePair.java  UtilService.java
src/main/java/uk/gov/cabinetoffice/csl/validators/: EnumValidator.java
src/main/resources/: application.properties
src/main/resources/static/: static.txt
src/test/java/uk/gov/cabinetoffice/csl/: CslServiceApplicationTest.java  CslServiceApplicationTests.java
src/test/java/uk/gov/cabinetoffice/csl/base/: WireMockTestBase.java
src/test/java/uk/gov/cabinetoffice/csl/client/: LearningCatalogueClientTest.java
src/test/java/uk/gov/cabinetoffice/csl/configuration/: MockClockConfig.java  MockJmsConfig.java  NoKeepAliveTransformer.java  TestConfig.java
src/test/java/uk/gov/cabinetoffice/csl/controller/: CslServiceControllerTest.java  CslServiceTestControllerTest.java  ModuleLaunchControllerTest.java  RusticiRollupControllerTest.java
src/test/java/uk/gov/cabinetoffice/csl/cslservice/: CslServiceApplicationTests.java
src/test/java/uk/gov/cabinetoffice/csl/integration/: AdminApproveBookingTest.java  AdminCancelBookingTest.java  AdminInviteLearnerTest.java  AdminManagementTest.java  BookEventTest.java  CancelBookingTest.java  CancelEventTest.java  CompleteEventTest.java  IntegrationTestBase.java  ModuleLaunchTest.java  RemoveCourseFromLearningPlanTest.java  RemoveCourseFromSuggestionsTest.java  ReportTest.java  RusticiRollUpTest.java  SkipEventTest.java
src/test/java/uk/gov/cabinetoffice/csl/service/: ChartBuilderTest.java  ChartFactoryTest.java  CourseCacheServiceTest.java  CourseCompletionsChartBuilderTest.java  CourseServiceTest.java  LearnerRecordActionWorkerTest.java  LearnerRecordDataUtilsTest.java  LearnerRecordServiceTest.java  LearningCatalogueServiceTest.java  ModuleLaunchServiceTest.java  ModuleRollupServiceTest.java  ModuleServiceTest.java  RusticiCSLDataServiceTest.java  RusticiModuleServiceTest.java
src/test/java/uk/gov/cabinetoffice/csl/util/: CSLServiceWireMockServer.java  CslServiceUtilTest.java  CslTestUtil.java  (+2 more)
src/test/resources/: application-jms.properties  application-wiremock.properties
(+592 files in other folders)
