### REF: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

## Actuator properties
# Change base-path
management.endpoints.web.base-path = /manage
# By default, only two endpoints are exposed: /health and /info.
# Expose all endpoints
management.endpoints.web.exposure.include = *
# Health
management.endpoint.health.show-details = always
# Azure Health Indicators
management.health.azure-appconfiguration.enabled = true
# Info
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name = csl-service
info.app.description = csl-service description here
info.app.mvnw.version = Apache Maven 3.8.6
info.app.type = Spring Boot

## Spring Boot Developer tools
spring.devtools.livereload.enabled = false

## Spring Security properties - Required to access the actuator endpoints
spring.security.user.name = ${SECURITY_USERNAME:csl-service-security-user}
spring.security.user.password = ${SECURITY_PASSWORD:csl-service-security-password}

## Logging properties
# Root
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
# Application
logging.level.uk.gov.cabinetoffice = ${CSL_SERVICE_LOGGING_LEVEL:DEBUG}

## Server properties
# Display name of the application
server.servlet.application-display-name = ${info.app.name}
# Context path of the application
server.servlet.context-path = /csl-service
#Session timeout (seconds)
server.servlet.session.timeout = ${SESSION_TIMEOUT:3600}
# Server port
server.port = 9003
