## Actuator
# Change base-path
management.endpoints.web.base-path=/csl-service/manage
# By default only two endpoints are exposed: /health and /info.
# Expose all endpoints
management.endpoints.web.exposure.include=*
