## Server properties
# Server port
server.port=${WEBSITES_PORT:9003}
# Display name of the application
server.servlet.application-display-name=${info.app.name}
# Base path of the api endpoints
server.servlet.context-path=${APP_CONTEXT_PATH:/api}
# Session timeout (seconds)
server.servlet.session.timeout=${SESSION_TIMEOUT:3600}
## Actuator properties
# Base path of the actuator endpoints
management.endpoints.web.base-path=${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/manage}
# Enable actuator endpoints
management.endpoints.enabled-by-default=${ACTUATOR_MANAGEMENT_ENDPOINTS_ENABLED:true}
# Expose health and info endpoints only. To expose all the Actuator endpoints put *
management.endpoints.web.exposure.include=${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDED:health,info}
# Show Health details
management.endpoint.health.show-details=${ACTUATOR_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
# Show Redis health
management.health.redis.enabled=${ACTUATOR_MANAGEMENT_REDIS_HEALTH_ENABLED:true}
# Info
management.info.java.enabled=${ACTUATOR_MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.env.enabled=${ACTUATOR_MANAGEMENT_INFO_ENV_ENABLED:true}
info.app.name=${APP_NAME:csl-service}
info.app.description=${APP_DESCRIPTION:Business logic API for CSL}
info.app.mvnw.version=${MVN_WRAPPER_VERSION:Apache Maven 3.8.6}
info.app.type=${SPRING_BOOT_VERSION:Spring Boot 3.0}
## Logging properties
# Root
logging.level.root=${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security=${ORG_SPRINGFRAMEWORK_SECURITY_LOGGING_LEVEL:INFO}
# CSL Application
logging.level.uk.gov.cabinetoffice=${UK_GOV_CABINETOFFICE_LOGGING_LEVEL:INFO}
## Spring Basic Security Credentials
spring.security.user.name=${CSL_SERVICE_SECURITY_USERNAME:ChangeMe}
spring.security.user.password=${CSL_SERVICE_SECURITY_PASSWORD:ChangeMe}
## Frontend properties
ui.management.baseUrl=${MANAGEMENT_UI_BASE_URL:http://localhost:3005}
## identity-service oAuth 2.0 properties
oauth.jwtKey=${JWT_KEY:ChangeMe}
oauth.serviceUrl=${OAUTH_SERVICE_URL:http://localhost:8080}
oauth.tokenUrl=${OAUTH_TOKEN_ENDPOINT:/oauth/token}
oauth.clientId=${CLIENT_ID:ChangeMe}
oauth.clientSecret=${CLIENT_SECRET:ChangeMe}
oauth.refresh.serviceTokenCache.beforeSecondsToExpire=${REFRESH_SERVICETOKENCACHE_BEFORE_SECONDS_TOEXPIRE:0}
## learner-record service properties
learnerRecord.serviceUrl=${LEARNER_RECORD_SERVICE_URL:http://localhost:9000}
learnerRecord.learnerRecordsUrl=/learner_records
learnerRecord.learnerRecordsMaxPageSize=${LEARNER_RECORD_MAX_PAGE_SIZE:50}
learnerRecord.moduleRecordBatchSize=${MODULE_RECORD_MAX_BATCH_SIZE:20}
learnerRecord.learnerRecordEventsUrl=/learner_record_events
learnerRecord.moduleRecordsUrl=/module_records
learnerRecord.eventsUrl=/event
learnerRecord.bookingsUrl=/booking
learnerRecord.record.sourceId=${LEARNER_RECORD_EVENT_SOURCE_ID:csl_source_id}
learnerRecord.record.events.course.courseCompleted=${LEARNER_RECORD_EVENT_COURSE_COMPLETED:COMPLETE_COURSE}
## Notification service properties
notificationService.serviceUrl=${NOTIFICATION_SERVICE_URL:http://localhost:9006}
notificationService.emailUrl=/notifications/emails
notificationService.emails.notifyLineManagerCompletedLearning=NOTIFY_LINE_MANAGER_COMPLETED_LEARNING
notificationService.emails.notifyLearnerEventCancelled=NOTIFY_LEARNER_CANCELLED_EVENT
## Report service properties
reportService.serviceUrl=${REPORT_SERVICE_URL:http://localhost:9004}
reportService.courseCompletionsAggregationsUrl=/course-completions/aggregations
reportService.courseCompletionsAggregationsByCourseUrl=${reportService.courseCompletionsAggregationsUrl}/by-course
reportService.courseCompletionsAggregationsByOrganisationUrl=${reportService.courseCompletionsAggregationsUrl}/by-organisation
reportService.requestCourseCompletionReportUrl=/course-completions/report-requests
reportService.requestCourseCompletionReportValidBaseUrls=${ui.management.baseUrl}
## learning-catalogue service properties
learningCatalogue.serviceUrl=${LEARNING_CATALOGUE_SERVICE_URL:http://localhost:9001}
learningCatalogue.courseUrl=/courses
learningCatalogue.courseBatchSize=${LEARNING_CATALOGUE_COURSE_BATCH_SIZE:30}
learningCatalogue.courseV2Url=/v2/${learningCatalogue.courseUrl}
## CSRS properties
csrs.organisationalUnitMaxPageSize=${ORGANISATIONAL_UNIT_MAX_PAGE_SIZE:200}
csrs.allOrganisationalUnits=/v2/organisationalUnits
csrs.professions=/professions/tree
csrs.grades=/grades
csrs.civilServants=/civilServants
csrs.serviceUrl=${CSRS_SERVICE_URL:http://localhost:9002}
## rustici service properties
rustici.username=${RUSTICI_USERNAME:ChangeMe}
rustici.password=${RUSTICI_PASSWORD:ChangeMe}
rustici.engineTenantName=${RUSTICI_ENGINE_TENANT_NAME:ChangeMe}
rustici.serviceUrl=${RUSTICI_SERVICE_URL:ChangeMe}
rustici.registrationLaunchLinkUrl=/RusticiEngine/api/v2/registrations/%s/launchLink
rustici.registrationWithLaunchLinkUrl=/RusticiEngine/api/v2/registrations/withLaunchLink
rustici.redirectOnExitServiceUrl=${RUSTICI_REDIRECT_ON_EXIT_SERVICE_URL:ChangeMe}
rustici.redirectOnExitUrl=${rustici.redirectOnExitServiceUrl}/%s/%s
rustici.launchLinkExpirySeconds=${RUSTICI_LAUNCH_LINK_EXPIRY_SECONDS:0}
rustici.disabledBookmarkingModuleIDs=${RUSTICI_DISABLED_BOOKMARKING_MODULE_IDS:sUmxgUeHSCS6Z7G3cwI1Iw, WLt5cZ_dSUCBbqEvOJEV2g}
## redis config for caching the service-token and catalogue courses
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.cache.redis.key-prefix=${REDIS_KEY_PREFIX:csl-service_}
spring.cache.redis.use-key-prefix=${REDIS_USE_KEY_PREFIX:true}
spring.cache.redis.cache-null-values=${REDIS_CACHE_NULL_VALUES:false}
spring.cache.redis.time-to-live=${REDIS_CACHE_DEFAULT_TTL:3600000}
spring.cache.redis.caches.learner-record.name="learner-record"
spring.cache.redis.caches.learner-record.ttl=${LEARNER_RECORD_CACHE_TTL_SECONDS:86400}
spring.cache.redis.caches.module-record.name="module-record"
spring.cache.redis.caches.module-record.ttl=${spring.cache.redis.caches.learner-record.ttl:86400}
spring.cache.redis.caches.catalogue-course.name="catalogue-course"
spring.cache.redis.caches.catalogue-course.ttl=${COURSE_CACHE_TTL_SECONDS:86400}
spring.cache.redis.caches.organisations.name="organisations"
spring.cache.redis.caches.organisations.ttl=${ORGANISATIONS_CACHE_TTL_SECONDS:86400}
spring.cache.redis.caches.areas-of-work.name="areas-of-work"
spring.cache.redis.caches.areas-of-work.ttl=${AREA_OF_WORK_CACHE_TTL_SECONDS:604800}
spring.cache.redis.caches.grades.name="grades"
spring.cache.redis.caches.grades.ttl=${GRADES_CACHE_TTL_SECONDS:604800}
spring.cache.redis.caches.organisations-formatted.name="organisations-formatted"
spring.cache.redis.caches.organisations-formatted.ttl=${spring.cache.redis.caches.organisations.ttl}
spring.cache.redis.caches.user.name="user"
spring.cache.redis.caches.user.ttl=${USER_CACHE_TTL_SECONDS:86400}
## Messaging
messaging.activemq.url=${ACTIVEMQ_URL:localhost:61616}
messaging.activemq.username:${ACTIVEMQ_USERNAME:artemis}
messaging.activemq.password:${ACTIVEMQ_PASSWORD:artemis}
# We're using our own configuration so disable auto-configure
spring.jms.servicebus.enabled=${JMS_USE_SERVICEBUS:false}
spring.jms.servicebus.connection-string=${SERVICEBUS_CONNECTION_STRING:}
spring.jms.servicebus.pricing-tier=Premium
# API data
## jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept-case-insensitive-enums=true
