## Actuator
# By default only two endpoints are exposed: /actuator/health and /actuator/info.
# Expose all endpoints
management.endpoints.web.exposure.include=*
# Enable/Disable shutdown
management.endpoint.shutdown.enabled=false
