## Server properties
# Server port
server.port = ${CSL_SERVICE_PORT:9003}
# Display name of the application
server.servlet.application-display-name = ${info.app.name}
# Context path of the application
server.servlet.context-path = ${CSL_SERVICE_CONTEXT-PATH:/csl-service}
# Session timeout (seconds)
server.servlet.session.timeout = ${SESSION_TIMEOUT:3600}

## Actuator properties
# Change base-path
management.endpoints.web.base-path = /manage
# By default, only two endpoints are exposed: /health and /info.
# Expose all endpoints
management.endpoints.web.exposure.include = *
# Health
management.endpoint.health.show-details = always
# Azure Health Indicators
management.health.azure-appconfiguration.enabled = ${MANAGEMENT_HEALTH_AZURE_APP_CONFIG_ENABLED:false}
# Info
management.info.java.enabled = true
management.info.env.enabled = true
info.app.name = csl-service
info.app.description = csl-service description here
info.app.mvnw.version = Apache Maven 3.8.6
info.app.type = Spring Boot

## Logging properties
# Root
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security = ${SPRING_SECURITY_LOGGING_LEVEL:DEBUG}
# CSL Application
logging.level.uk.gov.cabinetoffice = ${CSL_SERVICE_LOGGING_LEVEL:DEBUG}

## Spring Boot Developer tools
spring.devtools.livereload.enabled = ${SPRING_DEVTOOLS_ENABLED:false}

## To suppress the random username generation by Spring Basic Security
spring.security.user.name = ${SECURITY_USERNAME:csl-service-security-user}
spring.security.user.password = ${SECURITY_PASSWORD:csl-service-security-password}

## identity oauth properties
oauth.jwtKey = ${JWT_KEY:MWb08AxHUVPUG7gwLhXIZ30udqAi2lOQhdr52ztx}
