## Server properties
# Server port
server.port = ${WEBSITES_PORT:9003}
# Display name of the application
server.servlet.application-display-name = ${info.app.name}
# Base path of the api endpoints
server.servlet.context-path = ${APP_CONTEXT_PATH:/api}
# Session timeout (seconds)
server.servlet.session.timeout = ${SESSION_TIMEOUT:3600}

## Actuator properties
# Base path of the actuator endpoints
management.endpoints.web.base-path = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/manage}
# By default, only two endpoints are exposed: /health and /info.
# Expose all endpoints
management.endpoints.web.exposure.include = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDED:*}
# Health
management.endpoint.health.show-details = ${ACTUATOR_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
# Info
management.info.java.enabled = ${ACTUATOR_MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.env.enabled = ${ACTUATOR_MANAGEMENT_INFO_ENV_ENABLED:true}
info.app.name = ${APP_NAME:csl-service}
info.app.description = ${APP_DESCRIPTION:csl-service description here}
info.app.mvnw.version = ${MVN_WRAPPER_VERSION:Apache Maven 3.8.6}
info.app.type = ${SPRING_BOOT_VERSION:Spring Boot 3.0}

## Logging properties
# Root
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security = ${ORG_SPRINGFRAMEWORK_SECURITY_LOGGING_LEVEL:DEBUG}
# CSL Application
logging.level.uk.gov.cabinetoffice = ${UK_GOV_CABINETOFFICE_LOGGING_LEVEL:DEBUG}

## Spring Basic Security Credentials
spring.security.user.name = ${CSL_SERVICE_SECURITY_USERNAME:ChangeMe}
spring.security.user.password = ${CSL_SERVICE_SECURITY_PASSWORD:ChangeMe}

## identity-service oAuth 2.0 properties
oauth.jwtKey = ${JWT_KEY:ChangeMe}
oauth.serviceUrl = ${OAUTH_SERVICE_URL:ChangeMe}
oauth.tokenUrl = ${oauth.serviceUrl}/oauth/token
oauth.clientId = ${CLIENT_ID:ChangeMe}
oauth.clientSecret = ${CLIENT_SECRET:ChangeMe}
oauth.refresh.serviceTokenCache.beforeSecondsToExpire = ${REFRESH_SERVICETOKENCACHE_BEFORE_SECONDS_TOEXPIRE:0}

## learner-record service properties
learnerRecord.serviceUrl = ${LEARNER_RECORD_SERVICE_URL:ChangeMe}
learnerRecord.courseRecordsForLearnerUrl = ${learnerRecord.serviceUrl}/course_records
learnerRecord.moduleRecordsForLearnerUrl = ${learnerRecord.serviceUrl}/module_records

## learning-catalogue service properties
learningCatalogue.serviceUrl = ${LEARNING_CATALOGUE_SERVICE_URL:ChangeMe}
learningCatalogue.courseUrl = ${learningCatalogue.serviceUrl}/courses/%s

## rustici service properties
rustici.username = ${RUSTICI_USERNAME:ChangeMe}
rustici.password = ${RUSTICI_PASSWORD:ChangeMe}
rustici.engineTenantName = ${RUSTICI_ENGINE_TENANT_NAME:ChangeMe}
rustici.serviceUrl = ${RUSTICI_SERVICE_URL:ChangeMe}
rustici.registrationLaunchLinkUrl = ${rustici.serviceUrl}/RusticiEngine/api/v2/registrations/%s/launchLink
rustici.registrationWithLaunchLinkUrl = ${rustici.serviceUrl}/RusticiEngine/api/v2/registrations/withLaunchLink
rustici.redirectOnExitServiceUrl = ${RUSTICI_REDIRECT_ON_EXIT_SERVICE_URL:ChangeMe}
rustici.redirectOnExitUrl = ${rustici.redirectOnExitServiceUrl}/%s/%s
rustici.launchLinkExpirySeconds = ${RUSTICI_LAUNCH_LINK_EXPIRY_SECONDS:0}
rustici.disabledBookmarkingModuleIDs = ${RUSTICI_DISABLED_BOOKMARKING_MODULE_IDS:sUmxgUeHSCS6Z7G3cwI1Iw, WLt5cZ_dSUCBbqEvOJEV2g}
