## Actuator
# Change base-path
management.endpoints.web.base-path = /csl-service/manage
# By default only two endpoints are exposed: /health and /info.
# Expose all endpoints
management.endpoints.web.exposure.include = *
# Health
management.endpoint.health.show-details = always

# Info
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name = csl-service
info.app.description = csl-service description here
info.app.mvnw.version = Apache Maven 3.8.6
info.app.type = Spring Boot

## Spring Security - Required to access the actuator endpoints
spring.security.user.name = ${SECURITY_USERNAME:csl-service-security-user}
spring.security.user.password = ${SECURITY_PASSWORD:csl-service-security-password}

## Logging
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
logging.level.uk.gov.cabinetoffice = ${CSL_SERVICE_LOGGING_LEVEL:DEBUG}
