## Server properties
# Server port
server.port = ${SERVER_PORT:9003}
# Display name of the application
server.servlet.application-display-name = ${info.app.name}
# Context path of the application
server.servlet.context-path = ${APP_CONTEXT_PATH:/csl-service}
# Session timeout (seconds)
server.servlet.session.timeout = ${SESSION_TIMEOUT:3600}

## Actuator properties
# Change base-path
management.endpoints.web.base-path = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/manage}
# By default, only two endpoints are exposed: /health and /info.
# Expose all endpoints
management.endpoints.web.exposure.include = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDED:*}
# Health
management.endpoint.health.show-details = ${ACTUATOR_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
# Azure Health Indicators
management.health.azure-appconfiguration.enabled = ${ACTUATOR_MANAGEMENT_HEALTH_AZURE_APP_CONFIG_ENABLED:true}
# Info
management.info.java.enabled = ${ACTUATOR_MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.env.enabled = ${ACTUATOR_MANAGEMENT_INFO_ENV_ENABLED:true}
info.app.name = ${APP_NAME:csl-service}
info.app.description = ${APP_DESCRIPTION:csl-service description here}
info.app.mvnw.version = ${MVN_WRAPPER_VERSION:Apache Maven 3.8.6}
info.app.type = ${SPRING_BOOT_VERSION:Spring Boot 3.0}

## Logging properties
# Root
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security = ${SPRING_SECURITY_LOGGING_LEVEL:DEBUG}
# CSL Application
logging.level.uk.gov.cabinetoffice = ${APP_LOGGING_LEVEL:DEBUG}

## identity-service oAuth 2.0 properties
oauth.jwtKey = ${JWT_KEY:MWb08AxHUVPUG7gwLhXIZ30udqAi2lOQhdr52ztx}
