## Server properties
# Server port
server.port = ${SERVER_PORT:9003}
# Display name of the application
server.servlet.application-display-name = ${info.app.name}
# Context path of the application
server.servlet.context-path = ${APP_CONTEXT_PATH:/csl-service}
# Session timeout (seconds)
server.servlet.session.timeout = ${SESSION_TIMEOUT:3600}

## Actuator properties
# Change base-path
management.endpoints.web.base-path = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/manage}
# By default, only two endpoints are exposed: /health and /info.
# Expose all endpoints
management.endpoints.web.exposure.include = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDED:*}
# Health
management.endpoint.health.show-details = ${ACTUATOR_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
# Info
management.info.java.enabled = ${ACTUATOR_MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.env.enabled = ${ACTUATOR_MANAGEMENT_INFO_ENV_ENABLED:true}
info.app.name = ${APP_NAME:csl-service}
info.app.description = ${APP_DESCRIPTION:csl-service description here}
info.app.mvnw.version = ${MVN_WRAPPER_VERSION:Apache Maven 3.8.6}
info.app.type = ${SPRING_BOOT_VERSION:Spring Boot 3.0}

## Logging properties
# Root
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security = ${ORG_SPRINGFRAMEWORK_SECURITY_LOGGING_LEVEL:DEBUG}
# CSL Application
logging.level.uk.gov.cabinetoffice = ${UK_GOV_CABINETOFFICE_LOGGING_LEVEL:DEBUG}

## identity-service oAuth 2.0 properties
oauth.jwtKey = ${JWT_KEY:MWb08AxHUVPUG7gwLhXIZ30udqAi2lOQhdr52ztx}

## learner-record service properties
learnerRecord.serviceUrl = ${LEARNER_RECORD_URL:https://learning-record.integration.learn.civilservice.gov.uk}
learnerRecord.courseRecordsForLearnerUrl = ${learnerRecord.serviceUrl}/course_records
learnerRecord.moduleRecordsForLearnerUrl = ${learnerRecord.serviceUrl}/module_records

## rustici service properties
rustici.username = ${RUSTICI_USERNAME:zKmupkaXkQzkYicn}
rustici.password = ${RUSTICI_USERNAME:2wESZ4dPwewjbid}
rustici.engineTenantName = ${RUSTICI_ENGINE_TENANT_NAME:default}
rustici.serviceUrl = ${RUSTICI_URL:https://rustici-engine.integration.learn.civilservice.gov.uk/RusticiEngine}
rustici.registrationApiBase = ${RUSTICI_REGISTRATION_API_BASE:/api/v2/registrations}
rustici.registrationLaunchLinkUrlSuffix = ${RUSTICI_REGISTRATION_LAUNCH_LINK_URL_SUFFIX:/launchLink}
rustici.registrationWithLaunchLinkUrlSuffix = ${RUSTICI_REGISTRATION_LAUNCH_LINK_URL_SUFFIX:/withLaunchLink}
rustici.registrationLaunchLinkUrl = ${rustici.serviceUrl}${rustici.registrationApiBase}/%s${rustici.registrationLaunchLinkUrlSuffix}
rustici.registrationWithLaunchLinkUrl = ${rustici.serviceUrl}${rustici.registrationApiBase}${rustici.registrationWithLaunchLinkUrlSuffix}
rustici.redirectOnExitServiceUrl = ${RUSTICI_REDIRECT_ON_EXIT_SERVICE_URL:https://integration.learn.civilservice.gov.uk/learning-record}
rustici.redirectOnExitUrl = ${rustici.redirectOnExitServiceUrl}/%s/%s
rustici.launchLinkExpiry = ${RUSTICI_LAUNCH_LINK_EXPIRY:0}
rustici.disabledBookmarkingModuleIDs = ${RUSTICI_DISABLED_BOOKMARKING_MODULE_IDS:NJ1Mod3DySUqpkwDwH9m7VQ, NJ2nm0DySUqpkwDwH9m7VQ}
